{
    "frames": {
        "loading.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 155,
                "x": 738,
                "y": 246
            },
            "sourceSize": {
                "h": 155,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "布格子.jpg": {
            "frame": {
                "h": 260,
                "idx": 0,
                "w": 260,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 260,
                "w": 260
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "狗.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 245,
                "x": 0,
                "y": 261
            },
            "sourceSize": {
                "h": 245,
                "w": 245
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "狮.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 245,
                "x": 0,
                "y": 507
            },
            "sourceSize": {
                "h": 245,
                "w": 245
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "狼.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 245,
                "x": 246,
                "y": 261
            },
            "sourceSize": {
                "h": 245,
                "w": 245
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "猫.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 245,
                "x": 261,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 245
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "虎.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 245,
                "x": 246,
                "y": 507
            },
            "sourceSize": {
                "h": 245,
                "w": 245
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "象.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 245,
                "x": 492,
                "y": 246
            },
            "sourceSize": {
                "h": 245,
                "w": 245
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "豹.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 245,
                "x": 507,
                "y": 0
            },
            "sourceSize": {
                "h": 245,
                "w": 245
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "鼠.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 245,
                "x": 492,
                "y": 492
            },
            "sourceSize": {
                "h": 245,
                "w": 245
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "game.png",
        "prefix": "game/"
    }
}
